<!DOCTYPE html>
<html>

<head>
  <title>No More Scroll Hell</title>
</head>

<style>
  .popup {
    padding: 4px;
  }

  .label {
    font-size: 0.9rem;
    font-weight: 600;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 20px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<body>
  <main class="popup">
    <label class="label" for="toggleScrollCheckbox">
      Toggle Scroll
    </label>
    <label class="switch" for="toggleScrollCheckbox">
      <input id="toggleScrollCheckbox" type="checkbox" checked />
      <span class="slider round" />
    </label>
  </main>

  <script src="./background.js">
  </script>
</body>

</html>